# mouse scroll on
set-window-option -g mode-mouse on

# escape key time 0
set -s escape-time 0

# prefix key
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# reload config
bind C-r source-file ~/.tmux.conf \; display "~/.tmux.conf is reloaded!"

# pane size

# vim mode
set-window-option -g mode-keys vi

# move pine with vim
unbind l
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# pane size
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
